{
  "name": "connecthow - Smart Guru Ji",
  "version": "1.0.0",
  "description": "connect and learn with canvas and audio !!",
  "main": "./server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijay22uk/connecthow.git"
  },
  "author": "vijay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijay22uk/connecthow/issues"
  },
  "homepage": "https://github.com/vijay22uk/connecthow#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongodb": "^2.1.18",
    "socket.io": "^1.4.6",
    "jade": "1.11.0"
  }
}
